{
  "name": "moulay-ismail-school",
  "version": "1.0.0",
  "description": "School website with content management",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "migrate": "node scripts/migrate-lessons.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": ["school", "education", "netlify", "mongodb"],
  "author": "Moulay Ismail High School",
  "license": "MIT"
}